<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/videolistdatetv"
 			style="@style/videolistheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

        <TextView
            android:id="@+id/videolisttimetv"
            style="@style/videolistheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

        <TextView
            android:id="@+id/videolistfilesizetv"
            style="@style/videolistheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />
    </LinearLayout>

    <TextView
        android:id="@+id/videolisttitletv"
        style="@style/videolisttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init" />

</LinearLayout>